# 부품 찾기

import sys

def binary_search(array,target, start, end):      # 재귀함수형태의 이진탐수함수 선언
  if start > end:
    return None

  mid = (start+end) // 2

  if array[mid] == target:
    return mid
  elif array[mid] > target:
    return binary_search(array, target, start, mid - 1)
  else:
    return binary_search(array, target, mid + 1, end)
    
n = int(sys.stdin.readline().rstrip())     # n = int(input()) 과 같다 (다량의 데이터를 입력받을때 더 빠른방법)
data_n = list(map(int, input().split()))
m = int(sys.stdin.readline().rstrip())
data_m = list(map(int, input().split()))

data_n.sort()   # 정렬이 되어야지만 이진탐색을 사용할 수 있음

for i in data_m:    # data_m을 하나씩 추출해서 비교
  result = binary_search(data_n, i, 0, n-1)

  if  result != None:
    print('yes', end=' ')
  else:
    print('no', end=' ')


# 계수 정렬 방법

n = int(input())
array = [0] * 1000001

for i in input().split():     # 가게에 있는 부품의 번호를 입력받아 array에 저장
  array[int(i)] = 1
  
m = int(input())    # 손님의 부품개수
data_m = list(map(int, input().split()))    # 손님이 확인 요청한 부품들 번호

for i in data_m:
  if array[i] == 1:
    print('yes', end = ' ')
  else:
    print('no', end = ' ')
    
    
# 집합 자료형을 이용한 방법

n = int(input())
array = set(map(int, input().split()))     # 가게에 있는 전체 부품 번호를 집합(set)자료형에 기록

m = int(input())
data_m = list(map(int, input().split()))

for i in data_m:
  if i in array:
    print('yes', end = ' ')
  else:
    print('no', end = ' ')
