# P.329 기둥과 보 설치

def possible(answer):
    for x, y, stuff in answer:
        if stuff == 0: # 기둥일 때
            if y == 0 or (x - 1, y , 1) in answer or (x, y, 1) in answer or (x, y - 1, 0) in answer:
                continue
            else: False
        elif stuff == 1: # 보일 때
            if (x, y - 1, 0) in answer or (x + 1, y - 1, 0) in answer or ((x - 1, y, 1) in answer and (x + 1, y, 1) in answer):
                continue
            else: False
    return True

def solution(n, build_frame):
    answer = set()
    
    for x, y, stuff, operate in build_frame:
        item = (x, y, stuff)
        if operate == 1: # 추가일 때
            answer.add(item)
            if not possible(answer):
                answer.remove(item)
        elif operate == 0: # 삭제할 때
            answer.remove(item)
            if not possible(answer):
                answer.add(item)
    result = map(list, answer)
    
    return sorted(result, key = lambda x : (x[0], x[1], x[2]))

n = 5

build_frame = [[1,0,0,1],[1,1,1,1],[2,1,0,1],[2,2,1,1],[5,0,0,1],[5,1,0,1],[4,2,1,1],[3,2,1,1]]
print(solution(n, build_frame))
